NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://prath:2803@cluster0.r7wcg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=prath@123.abc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30